<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/todo2"
        android:rotation="180"

        android:scaleType="fitCenter"
        android:src="@drawable/blue"
        android:translationX="-100dp"
        android:translationY="100dp"
        android:verticalScrollbarPosition="defaultPosition" />

    <ImageView
        android:id="@+id/iv_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/todo1"
        android:translationY="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/bluetop" />

</LinearLayout>